<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                text-align: center;
            }  
               div{
                width: 100px;
                height: 100px;
                background-color: blue;
            position: relative;
            animation: forwards;
            animation-duration: 5s;
           animation-name: example;
        }  
        @keyframes example{
            0% {background-color: red;left: 0px;top: 0px;}
            25%{background-color: aqua;left: 250px;top: 0px;}
            50%{background-color: blueviolet;left: 200px;top: 200px;}
            75%{background-color: yellow;left: 0px;top: 200px;}
            100%{background-color: green;left: opx;top: 0px;}


        } 
     

        </style>
        <body>
            <h1>animation vidio</h1>
            <div></div>
            

        </body>
    </head>
</html>