<html lang="en">
    <head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
b{
    
    position: relative;
    left: 0;
    letter-spacing: 5;
    

}
h1{
    position: absolute;
    top: 100;
    right: 1000;
    background-color:white;


}
strong{
    font-size: x-large;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


 li {
    font-style: italic;
    font-size: x-large;
    position: relative;
    margin: 5;
      padding:14px 16px;
    display:inline-block;
    color: black;
    text-align: center;
    background-color: brown;
    padding: 10;
    border: 5px solid black;
border-radius: 25px;}
    

    a:hover{
        color: black;
    }
    
    


    


    

div p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
div h3{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-style: italic;}

</style>
</head>
<body>
    <ul>
<b> BR architecture</b>
  <li> <a href="#projects">projects</a></li>
    <li><a href="#about">about</a></li>
    <li><a href="#contact">contact</a></li></ul>
    
    

    <div id="projects">
    <img src="https://wallpapercave.com/wp/wp4081410.jpg"alt width="1000" height="300"><br><br>
    <h1>BR</h1>
    <strong>projects</strong><hr>
    <img src="https://tse4.mm.bing.net/th?id=OIP.Kt-XY7tgfBAFky2Bo0Fg5AHaEw&pid=Api&P=0&h=180">
    <img src="https://tse2.mm.bing.net/th?id=OIP.gT8xqvUjSz1qDCJdaM6ySwHaFD&pid=Api&P=0&h=180">
    <img src="https://tse1.mm.bing.net/th?id=OIP.LhPrLwn2vJxd9_E5kSNhDAHaE8&pid=Api&P=0&h=180"><br>
    <img src="https://tse4.mm.bing.net/th?id=OIP.9Ne3nJv7dSCqmaSKjAXAaAHaE8&pid=Api&P=0&h=180">
    <img src="https://tse2.mm.bing.net/th?id=OIP.8p39Akxmqy5r8d2YfP6iUgHaEo&pid=Api&P=0&h=180">
    <img src="https://tse4.mm.bing.net/th?id=OIP.audSfwDi_Rv2GuBvcKlIygHaEf&pid=Api&P=0&w=300&h=300"><hr>
    </div>
    
        <strong>about</strong>
        <div id="about">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis harum totam impedit voluptatem aliquid deserunt minus quis ad illum, neque accusamus, animi sint tempora nam, culpa aspernatur sapiente incidunt sunt.<br>

        </p>
       <img src="https://www.w3schools.com/w3images/team2.jpg" alt width=200>
        <h3>
            john doe
        </h3>
        <h5>CEO & founder</h5>
         <p> Phasellus eget enim eu lectus
 faucibus vestibulum. 
 Suspendisse sodales
  pellentesque elementum.</p></div>
  <a href="hd">contact</a><br>
  
  <div id="about">
  <img src="https://www.w3schools.com/w3images/team1.jpg" alt width="200">
  <h3>john doe</h3>
  <h5>architect</h5>
  <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p></div>
  <a href="hd">contact</a>

  <div id="about">
    <img src="https://www.w3schools.com/w3images/team3.jpg" alt width=200>
    <h3>mike ross</h3>
    <h5>architect</h5>
    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.
    </p></div>
    <a href="hd">contact</a>
  <div id="about">
    <img src="https://www.w3schools.com/w3images/team4.jpg" alt width="200">
    <h3>dan star</h3>
    <h5>architect</h5>
    <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
</div><br> <a href="hd">contact</a><br><br>

  <div id="contact">
<strong>contact</strong><hr>
<p>lets get in touch and talk about your next project</p>
<form>
    <input type="check box" id="name" placeholder="name"><br><br>
    <input type="check box" id="Email" placeholder="Email"><br><br>
    <input type="check box" id="subject" placeholder="subject"><br><br>
    <input type="check box" id="comment" placeholder="comment"><br><br>
    <input type="submit"></form>

</form>
<hr>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15421.380822970104!2d79.9975807!3d14.917848799999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1697637464374!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


        
    </div>
</body>
    </html>
