<!DOCTYPE html>
<html>
<head>
<h3> JAN 2023</h3>
</head>
<body  style="background-color: ;">
    <style>
       table,th,td,tr{
        border:2px solid black;
        border-collapse: collapse;
        text-align: center;
        font size: 30px;
        padding: 25px;

       } 
       div{
        text-align: left;
        font-size: xx-large;
        text-transform: capitalize;
       }
       h3{
        text-align: left;
        color: blue;
        font-style: italic;
        font-size: x-large;
       }
       th{
        font-size: xx-large;
        text-transform: uppercase;
        text-shadow: 0cap;

       }
       td{
        font-size: large;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(242, 0, 255);
       }
       td:hover{
        color:red;
        background-color: blue;}


    
    </style>
    <div>calender</div>

    <table  class="table">
<tr>
    <th style="color:red ">sun</th>
    <th>mon</th>
    <th>tue</th>
    <th>wed</th>
    <th>thu</th>
    <th>fri</th>
    <th style="color:green">sat</th>
</tr>
<tr>
    <td style="color: red;">1 </td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    <td style="color: green;">7</td>
</tr>
<tr>
    <td style="color: red;">8</td>
    <td>9</td>
    <td>10</td>
    <td>11</td>
    <td>12</td>
    <td>13</td>
    <td style="color: green;">14</td> 
</tr>
<tr>
    <td style="color: red;">15 <br> <img src="https://th.bing.com/th?id=OIP.uRedv83XSrenx_E3ElFjIAHaEQ&w=329&h=189&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"alt width="50" height="50"><br><span>pongal</span></td>
    <td>16</td>
    <td>17</td>
    <td>18</td>
    <td>19</td>
    <td>20</td>
    <td style="color: green;">21</td> 
</tr>
<tr>
    <td style="color: red;">22</td>
    <td>23</td>
    <td>24</td>
    <td>25</td>
    <td>26</td>
    <td>27 <img src="https://th.bing.com/th?id=OIP.MNkCGrb0HM6yY1VuQht01AHaE8&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" ait width="60"><br><span>republic day</span></td>
    <td style="color: green;">28<br> <img src="https://th.bing.com/th?id=OIP.DaVxeM7HxPNxQmdnWnV3GgHaJ6&w=216&h=289&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt width="50"><br><span>birthday</span></td>
</tr>
<tr>
    <td style="color: red;">29</td>
    <td>30</td>
    <td>31</td>
    
    
</tr>
    </table>

</body>
    
</body>
</html>