<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .cycle{
        padding-left: 500px;
        padding-top: 100px;

    }
    #wheel{
        width: 120px;
        height: 120px;
        background-color: red;
        border-radius: 100%;
       left: 520px;
       bottom: 144px;
        position: relative;
        background-image: repeating-radial-gradient(red,blue 10%, green 20%,brown 30%,yellow 40% );
        animation-name: example;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    
    }
    @keyframes example {
        from{transform: rotate(0deg);}
        to{transform: rotate(360deg);}

    }
    #tube{
        width: 120px;
        height: 120px;
        background-color: red;
        border-radius: 100%;
        position: relative;
        left: 750px;
        bottom: 260px;
        background-image: repeating-radial-gradient(red,blue 10%, green 20%,yellow 30%);
        animation-name: example;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
    }
    @keyframes example {
        from{transform: rotate(0deg);}
        to{transform: rotate(360deg);}
    }
    #fan{
        background-color: black;
        width: 8px;
        height: 50px;
        position: relative;
        left: 800px;
        bottom: 450px;
    }
    #strik{
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius: 50%;
        position: relative;
        left: 780px;
        bottom: 520px;
        background-image: repeating-radial-gradient(red,blue 10%, green 20%,yellow 30%);
        animation-name: example;
        animation-duration: 3s;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
        
    }
</style>
<body >
    <div class="cycle">
        <img src="https://th.bing.com/th?id=OIP.OXYP8HZtkg0rlEuMKx5jQQHaE7&w=306&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2">
    </div>
    <div id="wheel"></div>
    <div id="tube"></div>
    <div id="fan"></div>
    <div id="strik"></div>

        </body>
</html>