<html lang="en">
    
    <head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
        text-align: center;
            position: relative;
            bottom: 300;
            left: 500;
            color: red;
            font-style: oblique;
            display: inline-block;
            background-color: black;
        }
        h2{
            text-align: center;
            font-size: xx-large;
            border: 5px double black;
            padding: 10px;
            text-transform: capitalize;
            color: red;
            text-shadow: greenyellow;
        }
        header{
            font-style: italic;
            font-size: large;
            color: brown;
            display: inline-block;
            background-color: aqua;
        }
        h3{
            text-decoration: solid;
            text-align: right;
            text-transform: uppercase;
            font-size: x-large;
            text-decoration: underline;
            display: inline;
            border: 2px solid black;
            background-color:wheat;
            color: rgb(43, 64, 226);
            
            
        }
        div li{
            font-family: 'Courier New', Courier, monospace;
        }
        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: medium;
        }
        input[type=text]{
            border: 2px solid black;
            padding: 10px;
            width: 300;
        }
        ul{
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;  
          background-color: aquamarine;

        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: blueviolet;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        a:hover{
            color: yellowgreen;

        }

        
    }
    
         
        
        
    
        

    </style>
    <body style="background-color: beige;" >
        <ul>
          <li><a herf="#home">home</a></li>
          <li><a href="#menu">menu</a></li>
          <li><a href="#about">about</a></li>
          <li><a href="#contact">contact</a></li>
          </ul>
       
      
        <div id="home">
            <h3>home</h3>
        <h2 style="background-color: aqua;">Sriteja pizza restaurant</h2>
        <h1>
              THIN
            CRUST PIZZA
        </h1>
        <img src="https://th.bing.com/th?id=OIP.GRVaMvxKeRTMZW-6T_tNuwHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"alt width="700" >
        </div>
        <div id="menu"><h3>menu</h3><br><br>
        <header >pizza</header><pre>
        margheria
        formaggio
        chicken
        pineapple clock
        meat town
        parma</pre>
        <header>salads</header><pre>
              lasagna
              raioli
               spaghetti classica
               seafood pasta</pre>
            <header>starter</header><pre>
               bruschetta
               garlic bread
                tomozzareklla</pre>
            </div>
            <div id="about"><h3>about</h3>
                <p style="color: green;">Pizza (English: /ˈpiːtsə/ PEET-sə, Italian: [ˈpittsa], Neapolitan: [ˈpittsə]) is a dish of Italian origin consisting of a usually round,
                     flat base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients (such as various types of sausage,
                      anchovies, mushrooms, onions, olives, vegetables, meat, ham, etc.), which is then baked at a high temperature, traditionally in a wood-fired oven.
                      [1]</p>
                      <img src="https://th.bing.com/th?id=OIP.FhxJOQB5D32n8MEItYOP_gHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2">
                      <img src="https://th.bing.com/th?id=OIP.8P71M-2qxwdk5vRlYlxr-AHaFP&w=297&h=210&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2">
                      <img src="https://th.bing.com/th?id=OIP.5V6q9VKhSJBEIXBK0rCzjQHaH_&w=240&h=259&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2">
            </div>
            <div id="contact"><h3>contact</h3>
                <form><fieldset style="background-color: aqua;">
                    
                    <input type="text" placeholder="first name"><br><br>
                    
                    <input type="text" placeholder="last name"><br><br>
                    <input type="text" placeholder="subject"><br><br>
                    <input type="text"placeholder="comment"><br><br>
                    
                        <input type="button" value="send message" style="background-color: green;">
                    
                    </fieldset>
                </form>
            </div><br><br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15249822.21961233!2d82.75252935!3d21.068622799999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1698306247375!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>




    </body>
    </head>

    </html>
