<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .menu{
        width: 100px;
        height: 300px;
        background-color: red;
        margin-top: 100px;
        margin-left: 50px;
        transition-duration: 5s;
        background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);

}
    .menu:hover{
        width: 500px;
        background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
        
    }
    H1{
        text-align: center;
    }
    body{
        background-image: url("https://th.bing.com/th?id=OIP.odTMjt4Bk-rFoZ93OvsTRgHaFi&w=289&h=216&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        
    }
</style>
<body>
    <h1>RAINBOW</h1><hr>
    <div class="menu"></div>
</body>
</html>