<html>
    <head>
        <style>
           tr  th{
            color: blue;
            background-color: red;
           }
           tr td{
            background-color: green;
           }
         ::marker{
            color: red;
            font-size: 23px ;}
            ul li ::before{
            content: url("Material\ Symbols\ and\ Icons\ -\ Google\ Fonts_files/Icons");
          }
          
          
          h3{  display: inline;
            color: green;
            background-color: black;
            border: 4px solid yellow;
          }
           

        </style>
        <body>
           <h1 style="background-color: rebeccapurple;" > <center>RESUME</h1>
            <h6>kakam srikanth</h6>
            <h6>9963137694</h6>
           <img src="https://th.bing.com/th?id=OIP.Th19Zzch381gYZkNuoUYcQHaKQ&w=212&h=294&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt width="100" height="100">
           </center><br><br>
           
            <u><h3>
            Career objective</h3></u> 
            <p>software engineer</p>
        
            
                
                   <b> TECHINCAL SKILLS</b>
                
                <ul>
                    <li> html</li>
                    <li>css</li>
                    <li>java</li>
                </ul>
            
            <h3>
                <hr>
                Education Qualifications
            </h3>
            <h1>
            <style>
                table,tr,td,th{
                    border:2px solid black;
                 border-collapse: collapse ;
                }
            </style>
            </h1>

            <table>
            <tr>
                <th>degree</th>
                <th>degree</th>
                <th>board</th>
                <th>percentage</th>
                <th>year of passing</th>

            </tr>
            <tr>
               <td> betch</td>
               <td>AVNIET</td>
               <td>JNTUH</td>
               <td>6.81</td>
               <td>2023</td>
            </tr>
            <tr>
                <td>diploma</td>
                <td>govt.poly</td>
                <td>SBTET</td>
                <td>87.6%</td>
                <td>2020</td>

            </tr>
            <tr>
                <td>SSC</td>
                <td>ZPHS</td>
                <td>SSC</td>
                <td>8.5</td>
                <td>2017</td>
            </tr>
            </table>
            <u><br><br>
                <h3>
                    SRENGTHS
                </h3>
                </u>
                
                    <ul>
                        
                            <li>self confident</li>
                            <li>hard worker</li>
                            <li>prblm solving</li>
                    
                    </ul>
                
               <hr> <h3>
                    HOBBIES
                </h3>
            

                <il>
                    
                        <li>listening music</li>
                        <li>spending time with nature</li>
                        <li>wotching movies</li>

                    
                </il>
               
               <hr><h3>Declaration</h3>
               <p>I heredby declare that all the details furnished here ttue to the best of my knowlwdge and belief</p> 
               <img src="https://www.bing.com/th?id=OIP.IabcaZdbeBTbC9_NLNHXDQHaEK&w=161&h=100&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2">
               <b>signature</b>

        </body>
    </head>
</html>